name = Opigno In House Training app
description = Adds In House Training functionality
core = 7.x
package = Opigno Apps

dependencies[] = date
dependencies[] = list
dependencies[] = node
dependencies[] = options
dependencies[] = simple_gmap
dependencies[] = text
dependencies[] = date_repeat
dependencies[] = date_repeat_field
dependencies[] = opigno_calendar_app
dependencies[] = views
; Information added by Drupal.org packaging script on 2015-10-19
version = "7.x-1.3"
core = "7.x"
project = "opigno_in_house_training_app"
datestamp = "1445249346"

