api = 2
core = 7.57

;projects[opigno_lms][type]               = profile
;projects[opigno_lms][download][type]     = git
;projects[opigno_lms][download][branch]   = "7.x-1.x"
;projects[opigno_lms][download][url]      = "http://git.drupal.org/project/opigno_lms.git"
;projects[opigno_lms][download][revision] = 0ffd3cb37945a11b055c92c7fd181ae1fa01b2df

; For building a precise release.
projects[opigno_lms][version] = 1.29
