name = Opigno Features Roles
description = Provides sensible defaults for roles and permissions.
core = 7.x
package = Opigno Features
version = 7.x-1.0-rc3+8-dev
project = opigno_lms
dependencies[] = admin_menu
dependencies[] = advanced_forum
dependencies[] = apps
dependencies[] = block
dependencies[] = certificate
dependencies[] = comment
dependencies[] = contextual
dependencies[] = crumbs
dependencies[] = defaultconfig
dependencies[] = features
dependencies[] = field_group
dependencies[] = filter
dependencies[] = forum
dependencies[] = homebox
dependencies[] = i18n_string
dependencies[] = image
dependencies[] = locale
dependencies[] = menu
dependencies[] = module_filter
dependencies[] = node
dependencies[] = og
dependencies[] = og_massadd
dependencies[] = opigno
dependencies[] = opigno_class_app
dependencies[] = opigno_features_wysiwyg
dependencies[] = opigno_messaging_app
dependencies[] = opigno_moxtra_app
dependencies[] = opigno_notifications_app
dependencies[] = opigno_quiz_app
dependencies[] = opigno_quiz_import_app
dependencies[] = opigno_wt_app
dependencies[] = page_manager
dependencies[] = path
dependencies[] = pathauto
dependencies[] = phpexcel
dependencies[] = poll
dependencies[] = print
dependencies[] = print_pdf
dependencies[] = privatemsg
dependencies[] = quiz
dependencies[] = rules
dependencies[] = scale
dependencies[] = search
dependencies[] = short_answer
dependencies[] = system
dependencies[] = taxonomy
dependencies[] = tft
dependencies[] = user
dependencies[] = views
dependencies[] = wysiwyg
dependencies[] = wysiwyg_template
datestamp = 1384247279
features[features_api][] = api:2
features[user_permission][] = Edit global presets
features[user_permission][] = access PDF version
features[user_permission][] = access administration menu
features[user_permission][] = access administration pages
features[user_permission][] = assign certificates
features[user_permission][] = access all views
features[user_permission][] = access class results
features[user_permission][] = access comments
features[user_permission][] = access content
features[user_permission][] = access content overview
features[user_permission][] = access contextual links
features[user_permission][] = access opigno administration pages
features[user_permission][] = access opigno statistics pages
features[user_permission][] = access print
features[user_permission][] = access quiz
features[user_permission][] = access rules debug
features[user_permission][] = access site in maintenance mode
features[user_permission][] = access site reports
features[user_permission][] = access own results
features[user_permission][] = access all results
features[user_permission][] = access teacher results
features[user_permission][] = access user profiles
features[user_permission][] = administer actions
features[user_permission][] = administer advanced forum
features[user_permission][] = administer apps
features[user_permission][] = administer blocks
features[user_permission][] = administer certificates
features[user_permission][] = administer comments
features[user_permission][] = administer content types
features[user_permission][] = administer crumbs
features[user_permission][] = administer default config
features[user_permission][] = administer features
features[user_permission][] = administer fieldgroups
features[user_permission][] = administer filters
features[user_permission][] = administer forums
features[user_permission][] = administer group
features[user_permission][] = administer homebox
features[user_permission][] = administer image styles
features[user_permission][] = administer languages
features[user_permission][] = administer menu
features[user_permission][] = administer module filter
features[user_permission][] = administer modules
features[user_permission][] = administer nodes
features[user_permission][] = administer page manager
features[user_permission][] = administer pathauto
features[user_permission][] = administer permissions
features[user_permission][] = administer phpexcel
features[user_permission][] = administer print
features[user_permission][] = administer privatemsg settings
features[user_permission][] = administer quiz configuration
features[user_permission][] = administer rules
features[user_permission][] = administer search
features[user_permission][] = administer site configuration
features[user_permission][] = administer software updates
features[user_permission][] = administer taxonomy
features[user_permission][] = administer themes
features[user_permission][] = administer url aliases
features[user_permission][] = administer users
features[user_permission][] = administer views
features[user_permission][] = administer wysiwyg templates
features[user_permission][] = allow disabling privatemsg
features[user_permission][] = assign any action to quiz events
features[user_permission][] = block IP addresses
features[user_permission][] = bypass node access
features[user_permission][] = bypass rules access
features[user_permission][] = cancel account
features[user_permission][] = cancel own vote
features[user_permission][] = change own username
features[user_permission][] = configure moxtra
features[user_permission][] = create calendar_event content
features[user_permission][] = create certificate content
features[user_permission][] = create class content
features[user_permission][] = create course content
features[user_permission][] = create forum content
features[user_permission][] = create long_answer content
features[user_permission][] = create matching content
features[user_permission][] = create multichoice content
features[user_permission][] = create notification content
features[user_permission][] = create poll content
features[user_permission][] = create quiz content
features[user_permission][] = create quiz_ddlines content
features[user_permission][] = create quiz_directions content
features[user_permission][] = create scale content
features[user_permission][] = create short_answer content
features[user_permission][] = create tft_file content
features[user_permission][] = create truefalse content
features[user_permission][] = create url aliases
features[user_permission][] = delete any calendar_event content
features[user_permission][] = delete any certificate content
features[user_permission][] = delete any class content
features[user_permission][] = delete any course content
features[user_permission][] = delete any forum content
features[user_permission][] = delete any long_answer content
features[user_permission][] = delete any matching content
features[user_permission][] = delete any multichoice content
features[user_permission][] = delete any notification content
features[user_permission][] = delete any poll content
features[user_permission][] = delete any quiz content
features[user_permission][] = delete any quiz results
features[user_permission][] = delete any quiz_ddlines content
features[user_permission][] = delete any quiz_directions content
features[user_permission][] = delete any scale content
features[user_permission][] = delete any short_answer content
features[user_permission][] = delete any tft_file content
features[user_permission][] = delete any truefalse content
features[user_permission][] = delete own calendar_event content
features[user_permission][] = delete own certificate content
features[user_permission][] = delete own class content
features[user_permission][] = delete own course content
features[user_permission][] = delete own forum content
features[user_permission][] = delete own long_answer content
features[user_permission][] = delete own matching content
features[user_permission][] = delete own multichoice content
features[user_permission][] = delete own notification content
features[user_permission][] = delete own poll content
features[user_permission][] = delete own quiz content
features[user_permission][] = delete own quiz_ddlines content
features[user_permission][] = delete own quiz_directions content
features[user_permission][] = delete own scale content
features[user_permission][] = delete own short_answer content
features[user_permission][] = delete own tft_file content
features[user_permission][] = delete own truefalse content
features[user_permission][] = delete privatemsg
features[user_permission][] = delete results for own quiz
features[user_permission][] = delete revisions
features[user_permission][] = delete terms in course_categories
features[user_permission][] = delete terms in forums
features[user_permission][] = delete terms in tft_tree
features[user_permission][] = display drupal links
features[user_permission][] = edit any calendar_event content
features[user_permission][] = edit any certificate content
features[user_permission][] = edit any class content
features[user_permission][] = edit any course content
features[user_permission][] = edit any forum content
features[user_permission][] = edit any long_answer content
features[user_permission][] = edit any matching content
features[user_permission][] = edit any multichoice content
features[user_permission][] = edit any notification content
features[user_permission][] = edit any poll content
features[user_permission][] = edit any quiz content
features[user_permission][] = edit any quiz_ddlines content
features[user_permission][] = edit any quiz_directions content
features[user_permission][] = edit any scale content
features[user_permission][] = edit any short_answer content
features[user_permission][] = edit any tft_file content
features[user_permission][] = edit any truefalse content
features[user_permission][] = edit own calendar_event content
features[user_permission][] = edit own certificate content
features[user_permission][] = edit own class content
features[user_permission][] = edit own comments
features[user_permission][] = edit own course content
features[user_permission][] = edit own forum content
features[user_permission][] = edit own long_answer content
features[user_permission][] = edit own matching content
features[user_permission][] = edit own multichoice content
features[user_permission][] = edit own notification content
features[user_permission][] = edit own poll content
features[user_permission][] = edit own quiz content
features[user_permission][] = edit own quiz_ddlines content
features[user_permission][] = edit own quiz_directions content
features[user_permission][] = edit own scale content
features[user_permission][] = edit own short_answer content
features[user_permission][] = edit own tft_file content
features[user_permission][] = edit own truefalse content
features[user_permission][] = edit question titles
features[user_permission][] = edit terms in course_categories
features[user_permission][] = edit terms in forums
features[user_permission][] = edit terms in tft_tree
features[user_permission][] = flush caches
features[user_permission][] = generate features
features[user_permission][] = import quiz questions xls
features[user_permission][] = import wysiwyg templates
features[user_permission][] = inspect all votes
features[user_permission][] = manage features
features[user_permission][] = manual quiz revisioning
features[user_permission][] = mass add and create users
features[user_permission][] = message all groups
features[user_permission][] = message anyone regardless of groups
features[user_permission][] = notify everyone
features[user_permission][] = notify of path changes
features[user_permission][] = post comments
features[user_permission][] = read all private messages
features[user_permission][] = read privatemsg
features[user_permission][] = reply only privatemsg
features[user_permission][] = revert revisions
features[user_permission][] = score any quiz
features[user_permission][] = score own quiz
features[user_permission][] = score taken quiz answer
features[user_permission][] = search content
features[user_permission][] = select account cancellation method
features[user_permission][] = select text format for privatemsg
features[user_permission][] = skip comment approval
features[user_permission][] = tft add a file to any term
features[user_permission][] = tft add child terms
features[user_permission][] = tft archive child terms
features[user_permission][] = tft delete child terms
features[user_permission][] = tft reorder terms
features[user_permission][] = translate admin strings
features[user_permission][] = translate interface
features[user_permission][] = translate user-defined strings
features[user_permission][] = use Rules component rules_og_massadd
features[user_permission][] = use advanced search
features[user_permission][] = use page manager
features[user_permission][] = use regex for short answer
features[user_permission][] = use text format html
features[user_permission][] = use tokens in privatemsg
features[user_permission][] = view all user certificates
features[user_permission][] = view any quiz question correct response
features[user_permission][] = view any quiz results
features[user_permission][] = view forum statistics
features[user_permission][] = view last edited notice
features[user_permission][] = view own quiz results
features[user_permission][] = view own unpublished content
features[user_permission][] = view quiz question outside of a quiz
features[user_permission][] = view results for own quiz
features[user_permission][] = view revisions
features[user_permission][] = view the administration theme
features[user_permission][] = vote on polls
features[user_permission][] = write privatemsg
features[user_role][] = administrator
features[user_role][] = forum administrator
features[user_role][] = student manager

; Information added by Drupal.org packaging script on 2018-02-22
version = "7.x-1.29"
core = "7.x"
project = "opigno_lms"
datestamp = "1519315392"

